LARAVEL
QUICK START GUIDE

============================================================
0. Отправка HTTP запроса

(из компонента / стора)

//приписка api говорит о том, что это вызов api-функции, которая будет обрабатываться соотвествующим роутингом
axios.get('/api/какой_то_урл', {params: {
	param_name: param_value //если нужны
}})
============================================================
1. РОУТИНГ

По умолчанию все запросы обрабатываются в /routes/web.php
Для внешних api используется блок /routes/api.php

1.1 Обработка входящего API-запроса для получения json данных

Route::get('какой_то_урл', function (Request $request) {
    //обработка
    return response()->json([
        //какой-то объект
    ]);
});

или

Route::get(url, [Имя_контроллера::class, 'Имя_функции']);
Метод в контроллере:

app/http/controllers/Имя_контроллера.php ->

public function Имя_функции (Request $request) {
	//обработка
    return response()->json([
        //какой-то объект
    ]);
}

для миддлвара:
Route::post('/какой_то_урл', [AuthController::class, 'logout'])->middleware('auth:api');

есть ещё варианты с группировкой роутов в один неймспейс,
но пока нам это не надо
============================================================
